{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 604,
  "lineage": "1aa8ca24-0802-c1d8-b6a3-a6b581682191",
  "outputs": {
    "mediacms_client_secret": {
      "value": "sVwqbZFfnASOwTjJutvgbO6SyEs8EKct",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "+"
            ],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_role",
      "name": "realm_management_impersonation",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "composite_roles": [],
            "description": "${role_impersonation}",
            "id": "621fb44a-d34a-4085-9573-6d3b1afea63d",
            "name": "impersonation",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "role_groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "9ef705fe-d43d-4c20-9ff4-0a1ffc406395",
            "name": "admin-role-group",
            "parent_id": null,
            "path": "/admin-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "eab6c4ae-c227-4d9b-a191-92be663645e2",
            "name": "data-collection-coordinator-role-group",
            "parent_id": null,
            "path": "/data-collection-coordinator-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "ef65defb-c5e4-40f0-914e-656a1ea020a9",
            "name": "entry-clerk-role-group",
            "parent_id": null,
            "path": "/entry-clerk-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "d1a80d60-4cc3-4047-bc4c-dde48cc16da9",
            "name": "organization-manager-role-group",
            "parent_id": null,
            "path": "/organization-manager-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "07408a31-d55d-46ac-a6a9-f058a6b3b153",
            "name": "reviewer-role-group",
            "parent_id": null,
            "path": "/reviewer-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_roles",
      "name": "group_role_assignments",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "9ef705fe-d43d-4c20-9ff4-0a1ffc406395",
            "id": "record-manager/9ef705fe-d43d-4c20-9ff4-0a1ffc406395",
            "realm_id": "record-manager",
            "role_ids": [
              "116fe9f6-f989-4586-a26f-6cfcb92e30ea",
              "1651cf4b-9a06-42b0-b16f-586c69615af1",
              "347bb885-a943-41b9-a4d8-d0599d27ca95",
              "376ac36f-1c16-4ed3-86e6-a51dc25da565",
              "4521dd48-0aa2-49ff-8c98-09a4af5750d5",
              "4e4e27fa-eaa2-4c73-a295-cdf16ddfeef1",
              "52bc8750-7e17-40b5-90e0-3087ed0301d1",
              "5dc59c77-91b9-419c-80d0-231fd87e883c",
              "6a4777bc-bb3d-45ae-b0b1-f02310f51966",
              "6e230e53-807d-430e-b231-be667490bff6",
              "71593e19-b04c-4017-99a1-7eb0a79106ec",
              "724cb692-c13a-4d0e-a561-b15555b47647",
              "748777b1-58f8-4df0-b8fd-2286c2b00138",
              "8d6a590b-de07-4d99-a909-bd619c947a61",
              "92146fd2-0930-4420-9ae5-99e98c29a862",
              "9e85a186-94dd-432d-90a4-08435be8fa02",
              "a9585e02-617c-484f-b1ec-fecf81fe70a9",
              "b83e5a28-24c8-4ea6-9b09-420347816999",
              "bf6c6e5f-3c10-4e6e-b884-30a8e74cca9a",
              "f0298635-5f42-4459-a4bf-0f2722064d77"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "eab6c4ae-c227-4d9b-a191-92be663645e2",
            "id": "record-manager/eab6c4ae-c227-4d9b-a191-92be663645e2",
            "realm_id": "record-manager",
            "role_ids": [
              "347bb885-a943-41b9-a4d8-d0599d27ca95",
              "4521dd48-0aa2-49ff-8c98-09a4af5750d5",
              "52bc8750-7e17-40b5-90e0-3087ed0301d1",
              "5dc59c77-91b9-419c-80d0-231fd87e883c",
              "6a4777bc-bb3d-45ae-b0b1-f02310f51966",
              "71593e19-b04c-4017-99a1-7eb0a79106ec",
              "724cb692-c13a-4d0e-a561-b15555b47647",
              "8d6a590b-de07-4d99-a909-bd619c947a61",
              "92146fd2-0930-4420-9ae5-99e98c29a862",
              "9e85a186-94dd-432d-90a4-08435be8fa02",
              "a9585e02-617c-484f-b1ec-fecf81fe70a9",
              "bf6c6e5f-3c10-4e6e-b884-30a8e74cca9a",
              "f0298635-5f42-4459-a4bf-0f2722064d77"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "ef65defb-c5e4-40f0-914e-656a1ea020a9",
            "id": "record-manager/ef65defb-c5e4-40f0-914e-656a1ea020a9",
            "realm_id": "record-manager",
            "role_ids": [
              "6a4777bc-bb3d-45ae-b0b1-f02310f51966",
              "92146fd2-0930-4420-9ae5-99e98c29a862",
              "bf6c6e5f-3c10-4e6e-b884-30a8e74cca9a"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "d1a80d60-4cc3-4047-bc4c-dde48cc16da9",
            "id": "record-manager/d1a80d60-4cc3-4047-bc4c-dde48cc16da9",
            "realm_id": "record-manager",
            "role_ids": [
              "4521dd48-0aa2-49ff-8c98-09a4af5750d5",
              "52bc8750-7e17-40b5-90e0-3087ed0301d1",
              "6a4777bc-bb3d-45ae-b0b1-f02310f51966",
              "8d6a590b-de07-4d99-a909-bd619c947a61",
              "92146fd2-0930-4420-9ae5-99e98c29a862",
              "9e85a186-94dd-432d-90a4-08435be8fa02",
              "a9585e02-617c-484f-b1ec-fecf81fe70a9",
              "bf6c6e5f-3c10-4e6e-b884-30a8e74cca9a"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "07408a31-d55d-46ac-a6a9-f058a6b3b153",
            "id": "record-manager/07408a31-d55d-46ac-a6a9-f058a6b3b153",
            "realm_id": "record-manager",
            "role_ids": [
              "6a4777bc-bb3d-45ae-b0b1-f02310f51966",
              "724cb692-c13a-4d0e-a561-b15555b47647"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "mediacms",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "mediacms",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "sVwqbZFfnASOwTjJutvgbO6SyEs8EKct",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "e37191ab-7295-4a27-9e19-712e40ecab18",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "MediaCMS",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "http://localhost:2080/*"
            ],
            "valid_redirect_uris": [
              "http://localhost:2080/accounts/oidc/keycloak/login/callback/"
            ],
            "web_origins": [
              "http://localhost:2080"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "realm",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": null,
            "id": "record-manager",
            "internal_id": "7647bef1-9609-47ff-9547-1071b1d6379b",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "record-manager",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "impersonate_role_composite",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [
              "621fb44a-d34a-4085-9573-6d3b1afea63d"
            ],
            "description": "",
            "id": "75117326-dbbb-4f4a-b4fb-a1e3eb46b8da",
            "import": false,
            "name": "impersonate-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_role.realm_management_impersonation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "comment-record-questions-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to add comments to questions in records.\n",
            "id": "6a4777bc-bb3d-45ae-b0b1-f02310f51966",
            "import": false,
            "name": "comment-record-questions-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "complete-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to mark records as complete.\n",
            "id": "724cb692-c13a-4d0e-a561-b15555b47647",
            "import": false,
            "name": "complete-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "import-codelists-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to import codelists into the system.\n",
            "id": "376ac36f-1c16-4ed3-86e6-a51dc25da565",
            "import": false,
            "name": "import-codelists-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "mediacms-access-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to access MediaCMS.\n",
            "id": "9e85a186-94dd-432d-90a4-08435be8fa02",
            "import": false,
            "name": "mediacms-access-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "publish-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to publish records.\n",
            "id": "116fe9f6-f989-4586-a26f-6cfcb92e30ea",
            "import": false,
            "name": "publish-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-action-history-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the history of operations performed in the system.\n",
            "id": "4e4e27fa-eaa2-4c73-a295-cdf16ddfeef1",
            "import": false,
            "name": "read-action-history-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details of all organizations in the system.\n",
            "id": "f0298635-5f42-4459-a4bf-0f2722064d77",
            "import": false,
            "name": "read-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read all records in the system, regardless of the organization they belong to.\n",
            "id": "748777b1-58f8-4df0-b8fd-2286c2b00138",
            "import": false,
            "name": "read-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of all users in the system, regardless of their organization.\n",
            "id": "5dc59c77-91b9-419c-80d0-231fd87e883c",
            "import": false,
            "name": "read-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read records belonging to their own organization only.\n",
            "id": "bf6c6e5f-3c10-4e6e-b884-30a8e74cca9a",
            "import": false,
            "name": "read-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details about the user’s own organization, such as its name or email.\n",
            "id": "92146fd2-0930-4420-9ae5-99e98c29a862",
            "import": false,
            "name": "read-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of users within their own organization only.\n",
            "id": "4521dd48-0aa2-49ff-8c98-09a4af5750d5",
            "import": false,
            "name": "read-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-statistics-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view statistical reports about the system’s data.\n",
            "id": "1651cf4b-9a06-42b0-b16f-586c69615af1",
            "import": false,
            "name": "read-statistics-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reject-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to reject records.\n",
            "id": "6e230e53-807d-430e-b231-be667490bff6",
            "import": false,
            "name": "reject-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any organization in the system.\n",
            "id": "347bb885-a943-41b9-a4d8-d0599d27ca95",
            "import": false,
            "name": "write-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any record in the system, regardless of organization.\n",
            "id": "b83e5a28-24c8-4ea6-9b09-420347816999",
            "import": false,
            "name": "write-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any user account in the system, including modifying user attributes.\n",
            "id": "71593e19-b04c-4017-99a1-7eb0a79106ec",
            "import": false,
            "name": "write-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete records within their own organization only.\n",
            "id": "a9585e02-617c-484f-b1ec-fecf81fe70a9",
            "import": false,
            "name": "write-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to modify their own organization’s details, such as updating its name or email.\n",
            "id": "52bc8750-7e17-40b5-90e0-3087ed0301d1",
            "import": false,
            "name": "write-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete user accounts within their own organization only.\n",
            "id": "8d6a590b-de07-4d99-a909-bd619c947a61",
            "import": false,
            "name": "write-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
