{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 766,
  "lineage": "1aa8ca24-0802-c1d8-b6a3-a6b581682191",
  "outputs": {
    "mediacms_client_secret": {
      "value": "eCJEJ5REE8nVRJlCOQvffcNPl2vAPwyr",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "+"
            ],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_openid_client_scope",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": "${emailScopeConsentText}",
            "description": "OpenID Connect built-in scope: email",
            "gui_order": null,
            "id": "49bed86e-7929-445d-b6ea-2cac60eef02a",
            "include_in_token_scope": true,
            "name": "email",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_openid_client_scope",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": "${profileScopeConsentText}",
            "description": "OpenID Connect built-in scope: profile",
            "gui_order": null,
            "id": "4f72e822-0eb8-4b82-985f-aa4ceba3f75a",
            "include_in_token_scope": true,
            "name": "profile",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_openid_client_scope",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": "${rolesScopeConsentText}",
            "description": "OpenID Connect scope for add user roles to the access token",
            "gui_order": null,
            "id": "59bea668-f072-47c0-ac11-8e4606e5a8b8",
            "include_in_token_scope": false,
            "name": "roles",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_role",
      "name": "realm_management_impersonation",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "composite_roles": [],
            "description": "${role_impersonation}",
            "id": "621fb44a-d34a-4085-9573-6d3b1afea63d",
            "name": "impersonation",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "role_groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "id": "b0d7b88c-50a6-4202-a707-9c076c4d5912",
            "name": "admin-role-group",
            "parent_id": null,
            "path": "/admin-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "id": "ef7be4fb-7ff2-44ce-a7ef-eb1bb857bde9",
            "name": "data-collection-coordinator-role-group",
            "parent_id": null,
            "path": "/data-collection-coordinator-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "id": "72e1df6b-ae67-4f6f-9b83-bfd93b47f0fc",
            "name": "entry-clerk-role-group",
            "parent_id": null,
            "path": "/entry-clerk-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "id": "620aa560-b738-48e0-857c-976db5355071",
            "name": "organization-manager-role-group",
            "parent_id": null,
            "path": "/organization-manager-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "id": "fea50c1b-bb4a-4ec4-ab49-6633627f5156",
            "name": "reviewer-role-group",
            "parent_id": null,
            "path": "/reviewer-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_roles",
      "name": "group_role_assignments",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "b0d7b88c-50a6-4202-a707-9c076c4d5912",
            "id": "record-manager/b0d7b88c-50a6-4202-a707-9c076c4d5912",
            "realm_id": "record-manager",
            "role_ids": [
              "06bcbbb0-42f0-4ca2-a755-1a027db2a3d6",
              "18ad7057-94c0-4b04-90b9-e6c5c4addb7d",
              "1ad30328-d2eb-489e-ada8-09bb0931aac4",
              "3bafbeaf-e9d7-480c-b964-5cd102f454ba",
              "3e6bfab1-9f81-425b-883b-3a6a97afe1ad",
              "45a32f20-47b2-4f2a-910a-537937d425ad",
              "4c84953a-8f5c-43ea-a586-bdb840fd6106",
              "5cf6202e-09b1-462f-ad3d-70768dd9746f",
              "67e72340-7ab3-497d-a1a4-13bdd02f7a8c",
              "6898466a-a193-493b-afc1-756b167c2637",
              "71f413aa-8ebc-4e95-b05c-9a3d90f9f2a2",
              "76d63a41-672b-4699-b4e5-484ef66a4edc",
              "923468f5-3a45-45a3-bda3-d64024bb5d4e",
              "9425ad78-84ec-4d14-b777-8b569a947656",
              "9718c0d4-6b78-4d7e-85b4-6ccc9d333e67",
              "a824afe5-2cd1-4b13-8dfd-4ba460ebf0bd",
              "af026cc4-2d00-493d-a2b3-d1c5e82084fd",
              "b723f8a3-dcd0-4840-90f7-7f2fd74c008e",
              "cf2a3f58-8fef-468f-98c0-35e6c635667a",
              "dd3d62a9-535d-4d48-839a-51472683261a"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "ef7be4fb-7ff2-44ce-a7ef-eb1bb857bde9",
            "id": "record-manager/ef7be4fb-7ff2-44ce-a7ef-eb1bb857bde9",
            "realm_id": "record-manager",
            "role_ids": [
              "06bcbbb0-42f0-4ca2-a755-1a027db2a3d6",
              "18ad7057-94c0-4b04-90b9-e6c5c4addb7d",
              "1ad30328-d2eb-489e-ada8-09bb0931aac4",
              "3e6bfab1-9f81-425b-883b-3a6a97afe1ad",
              "4c84953a-8f5c-43ea-a586-bdb840fd6106",
              "6898466a-a193-493b-afc1-756b167c2637",
              "71f413aa-8ebc-4e95-b05c-9a3d90f9f2a2",
              "76d63a41-672b-4699-b4e5-484ef66a4edc",
              "923468f5-3a45-45a3-bda3-d64024bb5d4e",
              "9425ad78-84ec-4d14-b777-8b569a947656",
              "b723f8a3-dcd0-4840-90f7-7f2fd74c008e",
              "cf2a3f58-8fef-468f-98c0-35e6c635667a",
              "dd3d62a9-535d-4d48-839a-51472683261a"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "72e1df6b-ae67-4f6f-9b83-bfd93b47f0fc",
            "id": "record-manager/72e1df6b-ae67-4f6f-9b83-bfd93b47f0fc",
            "realm_id": "record-manager",
            "role_ids": [
              "18ad7057-94c0-4b04-90b9-e6c5c4addb7d",
              "923468f5-3a45-45a3-bda3-d64024bb5d4e",
              "b723f8a3-dcd0-4840-90f7-7f2fd74c008e"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "620aa560-b738-48e0-857c-976db5355071",
            "id": "record-manager/620aa560-b738-48e0-857c-976db5355071",
            "realm_id": "record-manager",
            "role_ids": [
              "18ad7057-94c0-4b04-90b9-e6c5c4addb7d",
              "1ad30328-d2eb-489e-ada8-09bb0931aac4",
              "3e6bfab1-9f81-425b-883b-3a6a97afe1ad",
              "71f413aa-8ebc-4e95-b05c-9a3d90f9f2a2",
              "76d63a41-672b-4699-b4e5-484ef66a4edc",
              "923468f5-3a45-45a3-bda3-d64024bb5d4e",
              "b723f8a3-dcd0-4840-90f7-7f2fd74c008e",
              "dd3d62a9-535d-4d48-839a-51472683261a"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "fea50c1b-bb4a-4ec4-ab49-6633627f5156",
            "id": "record-manager/fea50c1b-bb4a-4ec4-ab49-6633627f5156",
            "realm_id": "record-manager",
            "role_ids": [
              "06bcbbb0-42f0-4ca2-a755-1a027db2a3d6",
              "923468f5-3a45-45a3-bda3-d64024bb5d4e"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "mediacms",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "mediacms",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "eCJEJ5REE8nVRJlCOQvffcNPl2vAPwyr",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "7935301b-5b77-4060-b1ef-902c355a65b1",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "MediaCMS",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "http://localhost:2080/*"
            ],
            "valid_redirect_uris": [
              "http://localhost:2080/accounts/oidc/keycloak/login/callback/"
            ],
            "web_origins": [
              "http://localhost:2080"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "mediacms_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "7935301b-5b77-4060-b1ef-902c355a65b1",
            "default_scopes": [
              "email",
              "mediacms-roles",
              "profile"
            ],
            "id": "record-manager/7935301b-5b77-4060-b1ef-902c355a65b1",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client_scope.email",
            "data.keycloak_openid_client_scope.profile",
            "keycloak_openid_client.mediacms",
            "keycloak_openid_client_scope.mediacms_roles_scope",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "mediacms_roles_scope",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "Adds realm roles to tokens and userinfo for MediaCMS",
            "gui_order": null,
            "id": "2ddf64c1-3b8a-4954-9c79-798fded2dad4",
            "include_in_token_scope": true,
            "name": "mediacms-roles",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_realm_role_protocol_mapper",
      "name": "mediacms_realm_roles_mapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": false,
            "add_to_token_introspection": true,
            "add_to_userinfo": true,
            "claim_name": "realm_access.roles",
            "claim_value_type": "String",
            "client_id": null,
            "client_scope_id": "2ddf64c1-3b8a-4954-9c79-798fded2dad4",
            "id": "1e43d952-eab9-4542-9e1d-443786a6056a",
            "multivalued": true,
            "name": "realm roles",
            "realm_id": "record-manager",
            "realm_role_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.mediacms_roles_scope",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "realm",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": null,
            "id": "record-manager",
            "internal_id": "7647bef1-9609-47ff-9547-1071b1d6379b",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "record-manager",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "impersonate_role_composite",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [
              "621fb44a-d34a-4085-9573-6d3b1afea63d"
            ],
            "description": "",
            "id": "59f71ada-12a3-452f-bc48-55b25c54762f",
            "import": false,
            "name": "impersonate-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management",
            "data.keycloak_role.realm_management_impersonation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "comment-record-questions-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to add comments to questions in records.\n",
            "id": "923468f5-3a45-45a3-bda3-d64024bb5d4e",
            "import": false,
            "name": "comment-record-questions-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "complete-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to mark records as complete.\n",
            "id": "06bcbbb0-42f0-4ca2-a755-1a027db2a3d6",
            "import": false,
            "name": "complete-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "import-codelists-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to import codelists into the system.\n",
            "id": "45a32f20-47b2-4f2a-910a-537937d425ad",
            "import": false,
            "name": "import-codelists-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "mediacms-access-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to access MediaCMS.\n",
            "id": "76d63a41-672b-4699-b4e5-484ef66a4edc",
            "import": false,
            "name": "mediacms-access-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "publish-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to publish records.\n",
            "id": "af026cc4-2d00-493d-a2b3-d1c5e82084fd",
            "import": false,
            "name": "publish-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-action-history-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the history of operations performed in the system.\n",
            "id": "67e72340-7ab3-497d-a1a4-13bdd02f7a8c",
            "import": false,
            "name": "read-action-history-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details of all organizations in the system.\n",
            "id": "4c84953a-8f5c-43ea-a586-bdb840fd6106",
            "import": false,
            "name": "read-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read all records in the system, regardless of the organization they belong to.\n",
            "id": "3bafbeaf-e9d7-480c-b964-5cd102f454ba",
            "import": false,
            "name": "read-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of all users in the system, regardless of their organization.\n",
            "id": "6898466a-a193-493b-afc1-756b167c2637",
            "import": false,
            "name": "read-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read records belonging to their own organization only.\n",
            "id": "b723f8a3-dcd0-4840-90f7-7f2fd74c008e",
            "import": false,
            "name": "read-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details about the user’s own organization, such as its name or email.\n",
            "id": "18ad7057-94c0-4b04-90b9-e6c5c4addb7d",
            "import": false,
            "name": "read-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of users within their own organization only.\n",
            "id": "dd3d62a9-535d-4d48-839a-51472683261a",
            "import": false,
            "name": "read-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-statistics-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view statistical reports about the system’s data.\n",
            "id": "a824afe5-2cd1-4b13-8dfd-4ba460ebf0bd",
            "import": false,
            "name": "read-statistics-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reject-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to reject records.\n",
            "id": "5cf6202e-09b1-462f-ad3d-70768dd9746f",
            "import": false,
            "name": "reject-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any organization in the system.\n",
            "id": "9425ad78-84ec-4d14-b777-8b569a947656",
            "import": false,
            "name": "write-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any record in the system, regardless of organization.\n",
            "id": "9718c0d4-6b78-4d7e-85b4-6ccc9d333e67",
            "import": false,
            "name": "write-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any user account in the system, including modifying user attributes.\n",
            "id": "cf2a3f58-8fef-468f-98c0-35e6c635667a",
            "import": false,
            "name": "write-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete records within their own organization only.\n",
            "id": "1ad30328-d2eb-489e-ada8-09bb0931aac4",
            "import": false,
            "name": "write-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to modify their own organization’s details, such as updating its name or email.\n",
            "id": "3e6bfab1-9f81-425b-883b-3a6a97afe1ad",
            "import": false,
            "name": "write-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete user accounts within their own organization only.\n",
            "id": "71f413aa-8ebc-4e95-b05c-9a3d90f9f2a2",
            "import": false,
            "name": "write-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
