{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1361,
  "lineage": "1aa8ca24-0802-c1d8-b6a3-a6b581682191",
  "outputs": {
    "annotator_client_secret": {
      "value": "fb7VMGNGOC5mmXXIyAC8LHvA8AAlNypq",
      "type": "string",
      "sensitive": true
    },
    "mediacms_client_secret": {
      "value": "yA3649S0FJMCtjFtUlzYIjgIFnjMX4Om",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "+"
            ],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_openid_client_scope",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": "${emailScopeConsentText}",
            "description": "OpenID Connect built-in scope: email",
            "gui_order": null,
            "id": "49bed86e-7929-445d-b6ea-2cac60eef02a",
            "include_in_token_scope": true,
            "name": "email",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_openid_client_scope",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": "${profileScopeConsentText}",
            "description": "OpenID Connect built-in scope: profile",
            "gui_order": null,
            "id": "4f72e822-0eb8-4b82-985f-aa4ceba3f75a",
            "include_in_token_scope": true,
            "name": "profile",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_role",
      "name": "realm_management_impersonation",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "composite_roles": [],
            "description": "${role_impersonation}",
            "id": "621fb44a-d34a-4085-9573-6d3b1afea63d",
            "name": "impersonation",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "role_groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "1165aec9-3f88-4291-9dd5-414b8342e3fb",
            "name": "admin-role-group",
            "parent_id": null,
            "path": "/admin-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "7917e14b-0863-42d5-b986-a8e278f53562",
            "name": "data-collection-coordinator-role-group",
            "parent_id": null,
            "path": "/data-collection-coordinator-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "b489b5a7-6ea0-4f49-9fff-d59a9dbb50c7",
            "name": "entry-clerk-role-group",
            "parent_id": null,
            "path": "/entry-clerk-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "ac381d7e-a571-4b76-9aaa-3c1865b5aa87",
            "name": "organization-manager-role-group",
            "parent_id": null,
            "path": "/organization-manager-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "b9995314-30bf-4f65-81fe-fdc20fa516eb",
            "name": "reviewer-role-group",
            "parent_id": null,
            "path": "/reviewer-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_roles",
      "name": "group_role_assignments",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "1165aec9-3f88-4291-9dd5-414b8342e3fb",
            "id": "record-manager/1165aec9-3f88-4291-9dd5-414b8342e3fb",
            "realm_id": "record-manager",
            "role_ids": [
              "0bce85de-5d0a-41fd-90ba-6ea7c395c804",
              "137d4f0e-e74e-4ac9-b286-4ecc31d660f0",
              "2ca86125-9385-477d-9688-dc6efae3f323",
              "2d03efde-c2a2-44c9-8a65-4d7af538c5a5",
              "4084f87d-0ca3-40f5-8e18-b23584bdf558",
              "46b1cf41-856c-4210-a3a7-89ae16103ad9",
              "519ea3a7-c617-4851-9613-031e5716abd5",
              "5b74d70d-8470-45e8-b1c6-8a8f52c4a73f",
              "6363faa9-f4cc-45c0-a0b6-6281b11efda2",
              "67b8130d-3b57-4c9e-b31a-275c6cc237c0",
              "6f0fab12-ac9a-4734-b816-d1909737d7ae",
              "83ed1354-506c-4d7b-a192-5375e21efdc1",
              "8da14f95-c296-425f-bf6d-f5087a42178a",
              "9eb0491a-b1f8-439b-a91e-22963942d783",
              "9f2ea944-de70-48a3-b8bf-583196fcb367",
              "aeb0ee24-36cb-4a81-abae-462fc3570359",
              "bcc18290-c7a9-4f21-b947-2fd6c5bdfced",
              "c1295082-67cd-4913-a4d7-d9c233001f08",
              "cbdd68c4-354b-4c80-84d1-e3a1ce986f54",
              "ce03dfe5-12cd-4a22-8ad3-06ad60293bd0",
              "d292898f-d7e5-49d8-96c6-a5987e337462"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "7917e14b-0863-42d5-b986-a8e278f53562",
            "id": "record-manager/7917e14b-0863-42d5-b986-a8e278f53562",
            "realm_id": "record-manager",
            "role_ids": [
              "137d4f0e-e74e-4ac9-b286-4ecc31d660f0",
              "2d03efde-c2a2-44c9-8a65-4d7af538c5a5",
              "4084f87d-0ca3-40f5-8e18-b23584bdf558",
              "519ea3a7-c617-4851-9613-031e5716abd5",
              "5b74d70d-8470-45e8-b1c6-8a8f52c4a73f",
              "6363faa9-f4cc-45c0-a0b6-6281b11efda2",
              "67b8130d-3b57-4c9e-b31a-275c6cc237c0",
              "6f0fab12-ac9a-4734-b816-d1909737d7ae",
              "83ed1354-506c-4d7b-a192-5375e21efdc1",
              "8da14f95-c296-425f-bf6d-f5087a42178a",
              "9f2ea944-de70-48a3-b8bf-583196fcb367",
              "aeb0ee24-36cb-4a81-abae-462fc3570359",
              "c1295082-67cd-4913-a4d7-d9c233001f08",
              "cbdd68c4-354b-4c80-84d1-e3a1ce986f54"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "b489b5a7-6ea0-4f49-9fff-d59a9dbb50c7",
            "id": "record-manager/b489b5a7-6ea0-4f49-9fff-d59a9dbb50c7",
            "realm_id": "record-manager",
            "role_ids": [
              "67b8130d-3b57-4c9e-b31a-275c6cc237c0",
              "83ed1354-506c-4d7b-a192-5375e21efdc1",
              "aeb0ee24-36cb-4a81-abae-462fc3570359"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "ac381d7e-a571-4b76-9aaa-3c1865b5aa87",
            "id": "record-manager/ac381d7e-a571-4b76-9aaa-3c1865b5aa87",
            "realm_id": "record-manager",
            "role_ids": [
              "137d4f0e-e74e-4ac9-b286-4ecc31d660f0",
              "519ea3a7-c617-4851-9613-031e5716abd5",
              "6363faa9-f4cc-45c0-a0b6-6281b11efda2",
              "67b8130d-3b57-4c9e-b31a-275c6cc237c0",
              "83ed1354-506c-4d7b-a192-5375e21efdc1",
              "8da14f95-c296-425f-bf6d-f5087a42178a",
              "aeb0ee24-36cb-4a81-abae-462fc3570359"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "b9995314-30bf-4f65-81fe-fdc20fa516eb",
            "id": "record-manager/b9995314-30bf-4f65-81fe-fdc20fa516eb",
            "realm_id": "record-manager",
            "role_ids": [
              "aeb0ee24-36cb-4a81-abae-462fc3570359",
              "cbdd68c4-354b-4c80-84d1-e3a1ce986f54"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "annotator",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "media-asset-annotator",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "fb7VMGNGOC5mmXXIyAC8LHvA8AAlNypq",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "df2a410b-e53b-433b-8577-29e17284eda5",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Media Asset Annotator",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "http://localhost:1235/*"
            ],
            "valid_redirect_uris": [
              "http://localhost:1235/oauth2/callback"
            ],
            "web_origins": [
              "http://localhost:1235"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "mediacms",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "mediacms",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "yA3649S0FJMCtjFtUlzYIjgIFnjMX4Om",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "d94352a3-d263-4d25-bf55-b072d4a9979a",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "MediaCMS",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "http://localhost:2080/*"
            ],
            "valid_redirect_uris": [
              "http://localhost:2080/accounts/oidc/keycloak/login/callback/"
            ],
            "web_origins": [
              "http://localhost:2080"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "annotator_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "df2a410b-e53b-433b-8577-29e17284eda5",
            "default_scopes": [
              "email",
              "profile",
              "realm-roles"
            ],
            "id": "record-manager/df2a410b-e53b-433b-8577-29e17284eda5",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client_scope.email",
            "data.keycloak_openid_client_scope.profile",
            "keycloak_openid_client.annotator",
            "keycloak_openid_client_scope.realm_roles_scope",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "mediacms_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "d94352a3-d263-4d25-bf55-b072d4a9979a",
            "default_scopes": [
              "email",
              "profile",
              "realm-roles"
            ],
            "id": "record-manager/d94352a3-d263-4d25-bf55-b072d4a9979a",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client_scope.email",
            "data.keycloak_openid_client_scope.profile",
            "keycloak_openid_client.mediacms",
            "keycloak_openid_client_scope.realm_roles_scope",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "realm_roles_scope",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "Adds realm roles to access tokens",
            "gui_order": null,
            "id": "b8a66656-0d3d-416f-b2ed-636538c0bd02",
            "include_in_token_scope": true,
            "name": "realm-roles",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_realm_role_protocol_mapper",
      "name": "realm_roles_mapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": false,
            "add_to_token_introspection": true,
            "add_to_userinfo": true,
            "claim_name": "realm_access.roles",
            "claim_value_type": "String",
            "client_id": null,
            "client_scope_id": "b8a66656-0d3d-416f-b2ed-636538c0bd02",
            "id": "2e2f4577-92cf-45d1-9a39-065a2d594ef0",
            "multivalued": true,
            "name": "realm roles",
            "realm_id": "record-manager",
            "realm_role_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.realm_roles_scope",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "realm",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": null,
            "id": "record-manager",
            "internal_id": "7647bef1-9609-47ff-9547-1071b1d6379b",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "record-manager",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "impersonate_role_composite",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [
              "621fb44a-d34a-4085-9573-6d3b1afea63d"
            ],
            "description": "",
            "id": "958961fa-39f6-41e3-b9df-2c0a3eb1be1b",
            "import": false,
            "name": "impersonate-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_role.realm_management_impersonation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "annotator-access-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "    Allows users to access the media asset annotator.\n",
            "id": "4084f87d-0ca3-40f5-8e18-b23584bdf558",
            "import": false,
            "name": "annotator-access-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "comment-record-questions-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to add comments to questions in records.\n",
            "id": "aeb0ee24-36cb-4a81-abae-462fc3570359",
            "import": false,
            "name": "comment-record-questions-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "complete-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to mark records as complete.\n",
            "id": "cbdd68c4-354b-4c80-84d1-e3a1ce986f54",
            "import": false,
            "name": "complete-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "import-codelists-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to import codelists into the system.\n",
            "id": "d292898f-d7e5-49d8-96c6-a5987e337462",
            "import": false,
            "name": "import-codelists-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "mediacms-access-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to access MediaCMS.\n",
            "id": "6f0fab12-ac9a-4734-b816-d1909737d7ae",
            "import": false,
            "name": "mediacms-access-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "publish-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to publish records.\n",
            "id": "9eb0491a-b1f8-439b-a91e-22963942d783",
            "import": false,
            "name": "publish-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-action-history-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the history of operations performed in the system.\n",
            "id": "46b1cf41-856c-4210-a3a7-89ae16103ad9",
            "import": false,
            "name": "read-action-history-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details of all organizations in the system.\n",
            "id": "9f2ea944-de70-48a3-b8bf-583196fcb367",
            "import": false,
            "name": "read-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read all records in the system, regardless of the organization they belong to.\n",
            "id": "ce03dfe5-12cd-4a22-8ad3-06ad60293bd0",
            "import": false,
            "name": "read-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of all users in the system, regardless of their organization.\n",
            "id": "5b74d70d-8470-45e8-b1c6-8a8f52c4a73f",
            "import": false,
            "name": "read-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read records belonging to their own organization only.\n",
            "id": "67b8130d-3b57-4c9e-b31a-275c6cc237c0",
            "import": false,
            "name": "read-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details about the user’s own organization, such as its name or email.\n",
            "id": "83ed1354-506c-4d7b-a192-5375e21efdc1",
            "import": false,
            "name": "read-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of users within their own organization only.\n",
            "id": "8da14f95-c296-425f-bf6d-f5087a42178a",
            "import": false,
            "name": "read-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-statistics-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view statistical reports about the system’s data.\n",
            "id": "bcc18290-c7a9-4f21-b947-2fd6c5bdfced",
            "import": false,
            "name": "read-statistics-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reject-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to reject records.\n",
            "id": "0bce85de-5d0a-41fd-90ba-6ea7c395c804",
            "import": false,
            "name": "reject-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any organization in the system.\n",
            "id": "c1295082-67cd-4913-a4d7-d9c233001f08",
            "import": false,
            "name": "write-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any record in the system, regardless of organization.\n",
            "id": "2ca86125-9385-477d-9688-dc6efae3f323",
            "import": false,
            "name": "write-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any user account in the system, including modifying user attributes.\n",
            "id": "2d03efde-c2a2-44c9-8a65-4d7af538c5a5",
            "import": false,
            "name": "write-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete records within their own organization only.\n",
            "id": "6363faa9-f4cc-45c0-a0b6-6281b11efda2",
            "import": false,
            "name": "write-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to modify their own organization’s details, such as updating its name or email.\n",
            "id": "137d4f0e-e74e-4ac9-b286-4ecc31d660f0",
            "import": false,
            "name": "write-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete user accounts within their own organization only.\n",
            "id": "519ea3a7-c617-4851-9613-031e5716abd5",
            "import": false,
            "name": "write-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
