{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1060,
  "lineage": "1aa8ca24-0802-c1d8-b6a3-a6b581682191",
  "outputs": {
    "annotator_client_secret": {
      "value": "471WWnhAjGJkg0Ok81msk4k4WbgzK2Ne",
      "type": "string",
      "sensitive": true
    },
    "mediacms_client_secret": {
      "value": "8Y91X3W2aa0JB57j6enJi8nru8ApaUIS",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "+"
            ],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_openid_client_scope",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": "${emailScopeConsentText}",
            "description": "OpenID Connect built-in scope: email",
            "gui_order": null,
            "id": "49bed86e-7929-445d-b6ea-2cac60eef02a",
            "include_in_token_scope": true,
            "name": "email",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_openid_client_scope",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": "${profileScopeConsentText}",
            "description": "OpenID Connect built-in scope: profile",
            "gui_order": null,
            "id": "4f72e822-0eb8-4b82-985f-aa4ceba3f75a",
            "include_in_token_scope": true,
            "name": "profile",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_role",
      "name": "realm_management_impersonation",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "composite_roles": [],
            "description": "${role_impersonation}",
            "id": "621fb44a-d34a-4085-9573-6d3b1afea63d",
            "name": "impersonation",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "role_groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "8badea66-4db7-420e-b502-cdaec4b2ab27",
            "name": "admin-role-group",
            "parent_id": null,
            "path": "/admin-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "2e827422-da9b-411c-b89d-a6409ddfcc9e",
            "name": "data-collection-coordinator-role-group",
            "parent_id": null,
            "path": "/data-collection-coordinator-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "31574a0e-2e4a-471d-8ad8-3447329e5e0d",
            "name": "entry-clerk-role-group",
            "parent_id": null,
            "path": "/entry-clerk-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "303b515f-e904-41ab-9be5-37d60f036aa1",
            "name": "organization-manager-role-group",
            "parent_id": null,
            "path": "/organization-manager-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "40b7c163-68ab-49d8-8083-8e95463e5e01",
            "name": "reviewer-role-group",
            "parent_id": null,
            "path": "/reviewer-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_roles",
      "name": "group_role_assignments",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "8badea66-4db7-420e-b502-cdaec4b2ab27",
            "id": "record-manager/8badea66-4db7-420e-b502-cdaec4b2ab27",
            "realm_id": "record-manager",
            "role_ids": [
              "05658cf8-d37b-499c-8ecb-2bfd15828a3d",
              "0b4c0df0-8d3c-4fad-b143-91704498f875",
              "285fa257-222e-4163-b0fd-ab545da3fa48",
              "2b22b0ea-71a1-4eee-9012-1f1ae358c1e9",
              "2c69ee44-9fc7-4cf6-9072-0c86d7d37ea3",
              "461b6e5b-e9e7-43e7-a468-173298271c3c",
              "51dabe42-1b31-47d7-8052-6e88f2895d64",
              "5e83aed9-9d07-414e-bbcc-5afb551aba5d",
              "653d1afb-9665-4bd7-8b50-6810a0401e70",
              "65cb2444-913d-450c-8ee9-d7071aeebe3d",
              "672d9b8d-b2ff-4c3a-a7b4-749d687e2a1a",
              "6b27f979-bed9-4609-a730-3b2aa2fc21b4",
              "878a43f6-4316-4f9a-aa6d-cb7701ff2a2b",
              "a11ca339-f9ea-4047-87cc-cef4507b66e0",
              "b0bf6e4c-8f4b-4fb7-abfb-54c4cb12588f",
              "bbfc0201-deca-4673-af61-c8198cf7aa07",
              "bf5efceb-2527-4629-8754-587171dd51ee",
              "c237b34f-82f5-44e8-86b5-0b1c86c95be5",
              "d0ea15aa-821a-4aca-9fb7-5cbe8d92398c",
              "edea8017-c73e-420d-a366-3572228f8c0f",
              "f181ceef-47f6-4a5b-9b4f-2a18dacb9b09"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "2e827422-da9b-411c-b89d-a6409ddfcc9e",
            "id": "record-manager/2e827422-da9b-411c-b89d-a6409ddfcc9e",
            "realm_id": "record-manager",
            "role_ids": [
              "0b4c0df0-8d3c-4fad-b143-91704498f875",
              "285fa257-222e-4163-b0fd-ab545da3fa48",
              "2b22b0ea-71a1-4eee-9012-1f1ae358c1e9",
              "51dabe42-1b31-47d7-8052-6e88f2895d64",
              "5e83aed9-9d07-414e-bbcc-5afb551aba5d",
              "65cb2444-913d-450c-8ee9-d7071aeebe3d",
              "672d9b8d-b2ff-4c3a-a7b4-749d687e2a1a",
              "878a43f6-4316-4f9a-aa6d-cb7701ff2a2b",
              "a11ca339-f9ea-4047-87cc-cef4507b66e0",
              "b0bf6e4c-8f4b-4fb7-abfb-54c4cb12588f",
              "bbfc0201-deca-4673-af61-c8198cf7aa07",
              "c237b34f-82f5-44e8-86b5-0b1c86c95be5",
              "d0ea15aa-821a-4aca-9fb7-5cbe8d92398c",
              "edea8017-c73e-420d-a366-3572228f8c0f"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "31574a0e-2e4a-471d-8ad8-3447329e5e0d",
            "id": "record-manager/31574a0e-2e4a-471d-8ad8-3447329e5e0d",
            "realm_id": "record-manager",
            "role_ids": [
              "0b4c0df0-8d3c-4fad-b143-91704498f875",
              "51dabe42-1b31-47d7-8052-6e88f2895d64",
              "672d9b8d-b2ff-4c3a-a7b4-749d687e2a1a"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "303b515f-e904-41ab-9be5-37d60f036aa1",
            "id": "record-manager/303b515f-e904-41ab-9be5-37d60f036aa1",
            "realm_id": "record-manager",
            "role_ids": [
              "0b4c0df0-8d3c-4fad-b143-91704498f875",
              "285fa257-222e-4163-b0fd-ab545da3fa48",
              "2b22b0ea-71a1-4eee-9012-1f1ae358c1e9",
              "51dabe42-1b31-47d7-8052-6e88f2895d64",
              "65cb2444-913d-450c-8ee9-d7071aeebe3d",
              "672d9b8d-b2ff-4c3a-a7b4-749d687e2a1a",
              "edea8017-c73e-420d-a366-3572228f8c0f"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "40b7c163-68ab-49d8-8083-8e95463e5e01",
            "id": "record-manager/40b7c163-68ab-49d8-8083-8e95463e5e01",
            "realm_id": "record-manager",
            "role_ids": [
              "0b4c0df0-8d3c-4fad-b143-91704498f875",
              "878a43f6-4316-4f9a-aa6d-cb7701ff2a2b"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "annotator",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "media-asset-annotator",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "471WWnhAjGJkg0Ok81msk4k4WbgzK2Ne",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "e5399110-c4de-4799-915e-1cdb116ef4a3",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Media Asset Annotator",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "http://localhost:1235/*"
            ],
            "valid_redirect_uris": [
              "http://localhost:1235/oauth2/callback"
            ],
            "web_origins": [
              "http://localhost:1235"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "mediacms",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "mediacms",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "8Y91X3W2aa0JB57j6enJi8nru8ApaUIS",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "2410fe4f-860a-417a-81e9-97d585311f2f",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "MediaCMS",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "http://localhost:2080/*"
            ],
            "valid_redirect_uris": [
              "http://localhost:2080/accounts/oidc/keycloak/login/callback/"
            ],
            "web_origins": [
              "http://localhost:2080"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "annotator_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "e5399110-c4de-4799-915e-1cdb116ef4a3",
            "default_scopes": [
              "email",
              "profile",
              "realm-roles"
            ],
            "id": "record-manager/e5399110-c4de-4799-915e-1cdb116ef4a3",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client_scope.email",
            "data.keycloak_openid_client_scope.profile",
            "keycloak_openid_client.annotator",
            "keycloak_openid_client_scope.realm_roles_scope",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "mediacms_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "2410fe4f-860a-417a-81e9-97d585311f2f",
            "default_scopes": [
              "email",
              "profile",
              "realm-roles"
            ],
            "id": "record-manager/2410fe4f-860a-417a-81e9-97d585311f2f",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client_scope.email",
            "data.keycloak_openid_client_scope.profile",
            "keycloak_openid_client.mediacms",
            "keycloak_openid_client_scope.realm_roles_scope",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "realm_roles_scope",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "Adds realm roles to access tokens",
            "gui_order": null,
            "id": "a59da238-764e-4b4d-9abd-42738c70f489",
            "include_in_token_scope": true,
            "name": "realm-roles",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_realm_role_protocol_mapper",
      "name": "realm_roles_mapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": false,
            "add_to_token_introspection": true,
            "add_to_userinfo": false,
            "claim_name": "realm_access.roles",
            "claim_value_type": "String",
            "client_id": null,
            "client_scope_id": "a59da238-764e-4b4d-9abd-42738c70f489",
            "id": "83e7f03c-9315-4c6a-b346-2e45cd19c157",
            "multivalued": true,
            "name": "realm roles",
            "realm_id": "record-manager",
            "realm_role_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.realm_roles_scope",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "realm",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": null,
            "id": "record-manager",
            "internal_id": "7647bef1-9609-47ff-9547-1071b1d6379b",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "record-manager",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "impersonate_role_composite",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [
              "621fb44a-d34a-4085-9573-6d3b1afea63d"
            ],
            "description": "",
            "id": "98aff227-a69e-4d75-8922-47c42e3b416d",
            "import": false,
            "name": "impersonate-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_role.realm_management_impersonation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "annotator-access-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "    Allows users to access the media asset annotator.\n",
            "id": "c237b34f-82f5-44e8-86b5-0b1c86c95be5",
            "import": false,
            "name": "annotator-access-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "comment-record-questions-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to add comments to questions in records.\n",
            "id": "0b4c0df0-8d3c-4fad-b143-91704498f875",
            "import": false,
            "name": "comment-record-questions-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "complete-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to mark records as complete.\n",
            "id": "878a43f6-4316-4f9a-aa6d-cb7701ff2a2b",
            "import": false,
            "name": "complete-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "import-codelists-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to import codelists into the system.\n",
            "id": "6b27f979-bed9-4609-a730-3b2aa2fc21b4",
            "import": false,
            "name": "import-codelists-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "mediacms-access-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to access MediaCMS.\n",
            "id": "d0ea15aa-821a-4aca-9fb7-5cbe8d92398c",
            "import": false,
            "name": "mediacms-access-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "publish-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to publish records.\n",
            "id": "461b6e5b-e9e7-43e7-a468-173298271c3c",
            "import": false,
            "name": "publish-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-action-history-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the history of operations performed in the system.\n",
            "id": "653d1afb-9665-4bd7-8b50-6810a0401e70",
            "import": false,
            "name": "read-action-history-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details of all organizations in the system.\n",
            "id": "a11ca339-f9ea-4047-87cc-cef4507b66e0",
            "import": false,
            "name": "read-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read all records in the system, regardless of the organization they belong to.\n",
            "id": "05658cf8-d37b-499c-8ecb-2bfd15828a3d",
            "import": false,
            "name": "read-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of all users in the system, regardless of their organization.\n",
            "id": "bbfc0201-deca-4673-af61-c8198cf7aa07",
            "import": false,
            "name": "read-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read records belonging to their own organization only.\n",
            "id": "672d9b8d-b2ff-4c3a-a7b4-749d687e2a1a",
            "import": false,
            "name": "read-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details about the user’s own organization, such as its name or email.\n",
            "id": "51dabe42-1b31-47d7-8052-6e88f2895d64",
            "import": false,
            "name": "read-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of users within their own organization only.\n",
            "id": "edea8017-c73e-420d-a366-3572228f8c0f",
            "import": false,
            "name": "read-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-statistics-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view statistical reports about the system’s data.\n",
            "id": "bf5efceb-2527-4629-8754-587171dd51ee",
            "import": false,
            "name": "read-statistics-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reject-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to reject records.\n",
            "id": "2c69ee44-9fc7-4cf6-9072-0c86d7d37ea3",
            "import": false,
            "name": "reject-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any organization in the system.\n",
            "id": "5e83aed9-9d07-414e-bbcc-5afb551aba5d",
            "import": false,
            "name": "write-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any record in the system, regardless of organization.\n",
            "id": "f181ceef-47f6-4a5b-9b4f-2a18dacb9b09",
            "import": false,
            "name": "write-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any user account in the system, including modifying user attributes.\n",
            "id": "b0bf6e4c-8f4b-4fb7-abfb-54c4cb12588f",
            "import": false,
            "name": "write-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete records within their own organization only.\n",
            "id": "2b22b0ea-71a1-4eee-9012-1f1ae358c1e9",
            "import": false,
            "name": "write-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to modify their own organization’s details, such as updating its name or email.\n",
            "id": "285fa257-222e-4163-b0fd-ab545da3fa48",
            "import": false,
            "name": "write-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete user accounts within their own organization only.\n",
            "id": "65cb2444-913d-450c-8ee9-d7071aeebe3d",
            "import": false,
            "name": "write-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
