{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 358,
  "lineage": "1aa8ca24-0802-c1d8-b6a3-a6b581682191",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "record-manager",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "+"
            ],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_role",
      "name": "realm_management_impersonation",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "f3d0cdb7-e994-44a7-9f3d-8a2f9d26c3e0",
            "composite_roles": [],
            "description": "${role_impersonation}",
            "id": "621fb44a-d34a-4085-9573-6d3b1afea63d",
            "name": "impersonation",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "role_groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "86913d92-6e86-46e8-ba59-2de8b21e3d70",
            "name": "admin-role-group",
            "parent_id": null,
            "path": "/admin-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "3c2f5245-e5cf-4b5a-9f36-41a95fc4ca82",
            "name": "data-collection-coordinator-role-group",
            "parent_id": null,
            "path": "/data-collection-coordinator-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "3696cacc-3fbf-4912-b241-c5e1cefd7edf",
            "name": "entry-clerk-role-group",
            "parent_id": null,
            "path": "/entry-clerk-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "a0efc4f3-0cfa-41ca-b58e-3d014d4f4491",
            "name": "organization-manager-role-group",
            "parent_id": null,
            "path": "/organization-manager-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "bc88c40c-ed11-4b7c-b1bc-26e7b4a92d10",
            "name": "reviewer-role-group",
            "parent_id": null,
            "path": "/reviewer-role-group",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_roles",
      "name": "group_role_assignments",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "admin-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "86913d92-6e86-46e8-ba59-2de8b21e3d70",
            "id": "record-manager/86913d92-6e86-46e8-ba59-2de8b21e3d70",
            "realm_id": "record-manager",
            "role_ids": [
              "03e98210-7dae-4e5c-b34f-06b1021c4e94",
              "1a0b0609-4470-48fe-8a4b-e1d226f76e37",
              "28b2c283-a627-49c6-af46-895d4f4135fc",
              "2f2008ac-3df4-4e6e-8618-980b995569c3",
              "3611bb82-df26-42e1-a12e-4e60f3acb07a",
              "57debf93-0d19-46a6-96c1-5e7d75803450",
              "5f9cd217-2f55-4669-b98d-53f22e9b573a",
              "6b0355ce-4b0b-4ff8-9516-862632c27ebe",
              "730876cf-e48d-4988-be07-5e63eb7b1c40",
              "7c8c02aa-503c-4fb4-8e76-49d2218e1dda",
              "ac81419b-22a2-41dc-8f6b-71e11981e881",
              "b0e4606b-6748-42bc-837f-27068582ca11",
              "d2fb7f41-9814-41f0-a363-1c691342d2b2",
              "d5ca61cb-789d-47b7-a935-17ba3ee79d8c",
              "da19f5dd-df7d-479c-bd73-b8e3f87c9dd3",
              "e7153af5-ede4-485a-bb8c-e0c579f1c4c6",
              "eacdba36-7079-482a-a71c-fe2699d6c702",
              "eae3ddac-8e19-4347-9bb3-3d130e227929",
              "f4455f90-e435-4c5b-a760-09e2dbeb6bc8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "data-collection-coordinator-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "3c2f5245-e5cf-4b5a-9f36-41a95fc4ca82",
            "id": "record-manager/3c2f5245-e5cf-4b5a-9f36-41a95fc4ca82",
            "realm_id": "record-manager",
            "role_ids": [
              "1a0b0609-4470-48fe-8a4b-e1d226f76e37",
              "2f2008ac-3df4-4e6e-8618-980b995569c3",
              "57debf93-0d19-46a6-96c1-5e7d75803450",
              "5f9cd217-2f55-4669-b98d-53f22e9b573a",
              "6b0355ce-4b0b-4ff8-9516-862632c27ebe",
              "730876cf-e48d-4988-be07-5e63eb7b1c40",
              "ac81419b-22a2-41dc-8f6b-71e11981e881",
              "b0e4606b-6748-42bc-837f-27068582ca11",
              "d2fb7f41-9814-41f0-a363-1c691342d2b2",
              "d5ca61cb-789d-47b7-a935-17ba3ee79d8c",
              "da19f5dd-df7d-479c-bd73-b8e3f87c9dd3",
              "eacdba36-7079-482a-a71c-fe2699d6c702"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "entry-clerk-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "3696cacc-3fbf-4912-b241-c5e1cefd7edf",
            "id": "record-manager/3696cacc-3fbf-4912-b241-c5e1cefd7edf",
            "realm_id": "record-manager",
            "role_ids": [
              "5f9cd217-2f55-4669-b98d-53f22e9b573a",
              "6b0355ce-4b0b-4ff8-9516-862632c27ebe",
              "d5ca61cb-789d-47b7-a935-17ba3ee79d8c"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "organization-manager-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "a0efc4f3-0cfa-41ca-b58e-3d014d4f4491",
            "id": "record-manager/a0efc4f3-0cfa-41ca-b58e-3d014d4f4491",
            "realm_id": "record-manager",
            "role_ids": [
              "2f2008ac-3df4-4e6e-8618-980b995569c3",
              "57debf93-0d19-46a6-96c1-5e7d75803450",
              "5f9cd217-2f55-4669-b98d-53f22e9b573a",
              "6b0355ce-4b0b-4ff8-9516-862632c27ebe",
              "ac81419b-22a2-41dc-8f6b-71e11981e881",
              "d5ca61cb-789d-47b7-a935-17ba3ee79d8c",
              "da19f5dd-df7d-479c-bd73-b8e3f87c9dd3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        },
        {
          "index_key": "reviewer-role-group",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "bc88c40c-ed11-4b7c-b1bc-26e7b4a92d10",
            "id": "record-manager/bc88c40c-ed11-4b7c-b1bc-26e7b4a92d10",
            "realm_id": "record-manager",
            "role_ids": [
              "6b0355ce-4b0b-4ff8-9516-862632c27ebe",
              "730876cf-e48d-4988-be07-5e63eb7b1c40"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.role_groups",
            "keycloak_role.realm_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "realm",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": null,
            "id": "record-manager",
            "internal_id": "7647bef1-9609-47ff-9547-1071b1d6379b",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "record-manager",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "impersonate_role_composite",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [
              "621fb44a-d34a-4085-9573-6d3b1afea63d"
            ],
            "description": "",
            "id": "ebd5120b-600b-4b43-ab35-362b9b11812b",
            "import": false,
            "name": "impersonate-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_role.realm_management_impersonation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "index_key": "comment-record-questions-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to add comments to questions in records.\n",
            "id": "6b0355ce-4b0b-4ff8-9516-862632c27ebe",
            "import": false,
            "name": "comment-record-questions-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "complete-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to mark records as complete.\n",
            "id": "730876cf-e48d-4988-be07-5e63eb7b1c40",
            "import": false,
            "name": "complete-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "import-codelists-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to import codelists into the system.\n",
            "id": "3611bb82-df26-42e1-a12e-4e60f3acb07a",
            "import": false,
            "name": "import-codelists-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "publish-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to publish records.\n",
            "id": "f4455f90-e435-4c5b-a760-09e2dbeb6bc8",
            "import": false,
            "name": "publish-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-action-history-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the history of operations performed in the system.\n",
            "id": "28b2c283-a627-49c6-af46-895d4f4135fc",
            "import": false,
            "name": "read-action-history-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details of all organizations in the system.\n",
            "id": "1a0b0609-4470-48fe-8a4b-e1d226f76e37",
            "import": false,
            "name": "read-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read all records in the system, regardless of the organization they belong to.\n",
            "id": "03e98210-7dae-4e5c-b34f-06b1021c4e94",
            "import": false,
            "name": "read-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of all users in the system, regardless of their organization.\n",
            "id": "d2fb7f41-9814-41f0-a363-1c691342d2b2",
            "import": false,
            "name": "read-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to read records belonging to their own organization only.\n",
            "id": "5f9cd217-2f55-4669-b98d-53f22e9b573a",
            "import": false,
            "name": "read-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view details about the user’s own organization, such as its name or email.\n",
            "id": "d5ca61cb-789d-47b7-a935-17ba3ee79d8c",
            "import": false,
            "name": "read-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view the details of users within their own organization only.\n",
            "id": "57debf93-0d19-46a6-96c1-5e7d75803450",
            "import": false,
            "name": "read-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read-statistics-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to view statistical reports about the system’s data.\n",
            "id": "e7153af5-ede4-485a-bb8c-e0c579f1c4c6",
            "import": false,
            "name": "read-statistics-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "reject-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to reject records.\n",
            "id": "7c8c02aa-503c-4fb4-8e76-49d2218e1dda",
            "import": false,
            "name": "reject-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-organizations-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any organization in the system.\n",
            "id": "eacdba36-7079-482a-a71c-fe2699d6c702",
            "import": false,
            "name": "write-all-organizations-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any record in the system, regardless of organization.\n",
            "id": "eae3ddac-8e19-4347-9bb3-3d130e227929",
            "import": false,
            "name": "write-all-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-all-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete any user account in the system, including modifying user attributes.\n",
            "id": "b0e4606b-6748-42bc-837f-27068582ca11",
            "import": false,
            "name": "write-all-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-records-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete records within their own organization only.\n",
            "id": "da19f5dd-df7d-479c-bd73-b8e3f87c9dd3",
            "import": false,
            "name": "write-organization-records-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to modify their own organization’s details, such as updating its name or email.\n",
            "id": "ac81419b-22a2-41dc-8f6b-71e11981e881",
            "import": false,
            "name": "write-organization-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "write-organization-users-role",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Allows users to create, update, or delete user accounts within their own organization only.\n",
            "id": "2f2008ac-3df4-4e6e-8618-980b995569c3",
            "import": false,
            "name": "write-organization-users-role",
            "realm_id": "record-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
